POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=atelier
POSTGRES_HOST=localhost
POSTGRES_PORT=5431 # Don't use the port 5432 because it's Postgres default port and it may be already used by another service

DATABASE_URL=postgresql://user:password@localhost:5431/atelier
